# AndroidPrattelnSource

./: .gitignore  README.md  import-summary.txt  pratteln_keystore  settings.gradle
numberPicker/: build.gradle
numberPicker/src/main/: AndroidManifest.xml
numberPicker/src/main/res/values/: themes.xml
prattelnParking/: build.gradle  fabric.properties
prattelnParking/src/main/: AndroidManifest.xml
prattelnParking/src/main/res/color/: selector_yellow_text.xml
prattelnParking/src/main/res/drawable/: button_back_selector.xml  button_free_parking_selector.xml  button_selector.xml  round_layouts_grey_to_grey2_selector.xml  round_layouts_transparent_blue.xml  rounded_corners.xml  rounded_corners_np.xml  roundlayoutsgrey.xml  roundlayoutsgrey2.xml  settings_selector.xml  wheel_bg.xml  wheel_val.xml
prattelnParking/src/main/res/drawable-hdpi/: shape_circle.xml  shape_circle_left.xml  shape_circle_left_selected.xml  shape_circle_right.xml  shape_circle_right_selected.xml  shape_circle_selected.xml  shape_horizontal_line.xml
prattelnParking/src/main/res/layout/: activity_main.xml  activity_my_cars.xml  activity_payment.xml  activity_remaining_time.xml  activity_reminder.xml  activity_splash_screen.xml  custom_number_picker_with_selector_wheel.xml  datepicker_dialog.xml  extend_time_custom_number_picker_with_selector_wheel.xml  fragment_invoice.xml  fragment_my_profile.xml  fragment_reminder.xml  fragment_terms.xml  invoices_row.xml  my_cars_row.xml  np_dialog.xml  reusable_title_bar.xml  reusable_title_bar_settings.xml  settings_footer.xml  spinner_spot_layout.xml
prattelnParking/src/main/res/values-de/: strings.xml
(+86 files in other folders)
