<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10" >

    <RelativeLayout
        android:id="@+id/titlebar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.9" >

        <include
            android:id="@+id/title_bar"
            layout="@layout/reusable_title_bar_settings" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.6" >

        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- LOADER -->

        <RelativeLayout
            android:id="@+id/splash_screen_loader_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            android:orientation="vertical"
            android:visibility="invisible" >

            <TextView
                android:id="@+id/loader_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/splash_screen_loading_text"
                android:textColor="@color/splash_screen_loader_text" />

            <ProgressBar
                android:id="@+id/QuoteOfTheDayProgressBar"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/loader_text"
                android:layout_centerHorizontal="true"
                android:indeterminate="true" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5" >

        <include layout="@layout/settings_footer" />
    </RelativeLayout>

</LinearLayout>