<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <view class="net.simonvt.numberpicker.NumberPicker$CustomEditText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/edit_text_text"
        android:id="@+id/np__numberpicker_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="@dimen/custom_number_picker_text_size"
        android:background="@null" />

</merge>
