<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spot_et"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/main_spot_sub_header"
    android:gravity="center"
    android:paddingBottom="3dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="3dp"
    android:textColor="@color/edit_text_text"
    android:textSize="@dimen/spinner_tv_size" />
